name: VersionWriter

on:
  push:
    branches: [ VersionWriteTests ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Get the version
        run: echo "TAG=${GITHUB_REF/refs\/tags\//}" >> $GITHUB_ENV
      - name: print tag
        run: echo ${{ env.TAG }}